<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ss.com.bannerslider.Slider
        android:id="@+id/slider_banner_news"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <EditText
        android:id="@+id/edt_serach_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="keyword"
        android:padding="20dp"
        android:layout_below="@id/slider_banner_news"
        android:layout_toLeftOf="@id/img_search_news"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <ImageView
        android:id="@+id/img_search_news"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/edt_serach_news"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_search_black_24dp"/>

    <com.tokopedia.testproject.problems.news.view.VerticalRecyclerView
        android:layout_below="@id/edt_serach_news"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="16dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/lay_empty_data"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/empty_box_open"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_kosong_text"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_error_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_error_text"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/btn__coba_lagi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coba Lagi"
            android:layout_marginTop="15dp"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/pb_news"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"/>
    
</RelativeLayout>